<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Blog Project</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        {# Custom CSS#}
        <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}">-->

        {# Fonts#}
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">

       {% block css %}
        <!-- any inline css testing comes here -->
        <style>


body {
   font-size: 14px;
}
 .tag {
   border-radius: 4px;
   text-transform: uppercase;
   font-size: 10px;
   font-weight: bold;
    color: white;
   padding: 3px;
}
 .tag-primary {
   background-color: #E93B18;
}
 .wrapper {
   padding: 26px 0;
}
 .wrapper-light {
   background: #f6f6f6;
}
 .card-h {
   scroll-snap-align: center;
   background: white;
   width: 240px;
   height: 320px;
   display: flex;
   flex-direction: column;
}
 .card-h .card-thumbnail {
   height: 190px;
   position: relative;
   overflow: hidden;
}
 .card-h .card-thumbnail img {
   display: block;
   width: 100%;
   height: 190px;
   object-fit: cover;
}
 .card-h .card-tag {
   position: absolute;
   top: 10px;
   left: 10px;
}
 .card-h .card-body {
   padding: 14px 20px 0;
   flex: 1;
}
 .card-h .card-foot {
   padding: 0 20px 14px 20px;
}
 .card-h .card-title {
   font-size: 14px;
   font-weight: bold;
   position: relative;
   overflow: hidden;
   white-space: normal;
   margin-bottom: 6px;
   max-height: 52px;
}
 .card-h .card-name {
   max-height: 42px;
   line-height: 16px;
}
 .card-h .card-rating {
   self-align: flex-end;
   align-items: center;
   display: flex;
   font-size: 12px;
   font-weight: bold;
}
 .card-h .card-rating .stars {
   margin-top: -2px;
   margin-right: 10px;
}
 .card-h .card-specialties {
   text-transform: uppercase;
   position: absolute;
   font-size: 10px;
   bottom: 0;
   left: 0;
   right: 0;
   color: white;
   padding: 14px 20px 14px;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}
 .scrollable-container {
   width: 100%;
   margin-right: auto;
   margin-left: auto;
}
 @media (min-width: 992px) {
   .scrollable-container {
     max-width: 960px;
  }
}
 @media (min-width: 1200px) {
   .scrollable-container {
     max-width: 1140px;
  }
}
 .scrollable-cards {
   scroll-snap-type: x mandatory;
   display: flex;
   overflow-x: scroll;
   display: flex;
   padding: 5px;
   -webkit-overflow-scrolling: touch;
}
 .scrollable-cards .card-h {
   flex-shrink: 0;
   margin: 5px 5px;
}
 .scrollable-cards .card-h:last-child {
   border-right: 10px solid #f6f6f6;
}
 @media (min-width: 992px) {
   .scrollable-cards {
     flex-wrap: wrap;
     justify-content: center;
     padding: 5px 0;
  }
   .scrollable-cards .card-h {
     flex: 0 0 calc(25% - 10px);
  }
   .scrollable-cards .card-h:last-child {
     border-right: 0;
  }
}






          
        </style>
       {% endblock %}

        <!-- Responsive scrollable / grid cards -->
        <!-- https://codepen.io/volpeo/pen/BvvmJe -->
        <link rel="stylesheet" href="{% static 'css/scroll.css' %}">
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'post_list' %}"><img src="{% static 'img/tym_logo_black.png' %}" style="width: 60px;    margin-left: 8px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about'%}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.github.com">Github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      </ul>
      <form class="d-flex" action="{% url 'post_list' %}">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <!--<button class="btn btn-primary" type="submit">Search</button>-->
      </form>
    </div>
  </div>
</nav>


  {# The actual blog posts#}

  {% block content %}
  {% endblock %}


{# SCRIPTS#}

<script type="text/javascript" src="{% static 'js/blog.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
